# dscope-camel-persistence

./: .gitignore  README.md  RELEASE_NOTES.md  pom.xml
camel-persistence-a2a-adapter/: pom.xml
camel-persistence-a2a-adapter/src/main/java/io/dscope/camel/persistence/a2a/: package-info.java
camel-persistence-agui-adapter/: pom.xml
camel-persistence-agui-adapter/src/main/java/io/dscope/camel/persistence/agui/: package-info.java
camel-persistence-core/: pom.xml
camel-persistence-core/src/main/java/io/dscope/camel/persistence/core/: AppendResult.java  DecisionResult.java  FlowStateMachine.java  FlowStateSerializer.java  FlowStateStore.java  FlowStateStoreFactory.java  FlowStateStoreProvider.java  PersistedEvent.java  PersistenceBackend.java  PersistenceConfiguration.java  RedisJdbcFlowStateStore.java  RehydratedState.java  RehydrationPolicy.java  StateEnvelope.java
camel-persistence-core/src/main/java/io/dscope/camel/persistence/core/exception/: BackendUnavailableException.java  DuplicateEventException.java  OptimisticConflictException.java  PersistenceException.java
camel-persistence-core/src/test/java/io/dscope/camel/persistence/core/: PersistenceConfigurationTest.java  RedisJdbcFlowStateStoreTest.java
camel-persistence-ic4j/: pom.xml
camel-persistence-ic4j/src/main/java/io/dscope/camel/persistence/ic4j/: Ic4jFlowStateStoreProvider.java
camel-persistence-jdbc/: pom.xml
camel-persistence-jdbc/src/main/java/io/dscope/camel/persistence/jdbc/: JdbcFlowStateStore.java  JdbcFlowStateStoreProvider.java
camel-persistence-jdbc/src/test/java/io/dscope/camel/persistence/jdbc/: JdbcFlowStateStoreContractTest.java  JdbcFlowStateStoreDerbyTest.java
camel-persistence-redis/: pom.xml
camel-persistence-redis/src/main/java/io/dscope/camel/persistence/redis/: RedisFlowStateStore.java  RedisFlowStateStoreProvider.java
camel-persistence-redis/src/test/java/io/dscope/camel/persistence/redis/: RedisFlowStateStoreContractTest.java
camel-persistence-testkit/: pom.xml
camel-persistence-testkit/src/main/java/io/dscope/camel/persistence/testkit/: FlowStateStoreContractSuite.java
docs/: THIRD_PARTY_COMPONENT_INTEGRATION.md
